.container-fluid {
  .row {
    .app-name {
      font-size: 1.25rem;
    }

    .header-image {
      height: 40px;
      border-radius: 100%;
    }

    .logout {
      margin-left: 10px;
      cursor: pointer;
    }
  }
}