.container {
  background: #FFF;
  width: 100%;
  height: 100%;

  .content {
    width: 90%;
    margin: 0 auto;

    .header {
      margin: 10px auto;
      width: 100%;
      text-align: center;

      span {
        color: black;
      }
    }

    .body {
      margin-top: 10px;
      position: relative;
      text-align: center;

      .login-result {
        width: 256px;
        height: 256px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        //color: white;
        background: rgba(211, 211, 211, .5);
        //padding: 20px 30px;
      }
    }
  }
}
